# STORAGE
LOGS_DIR=data/logs
MEDIA_DIR=data/media

# API_KEYS
GOOGLE_APPLICATION_CREDENTIALS=keys.json
GOOGLE_APIKEY=YOUR_GOOGLE_APY_KEY
GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID

WA_PHONE_ID=YOUR_WHATSAPP_PHONE_ID
WA_TOKEN=YOUR_WHATSAPP_TOKEN
WA_VERIFY_TOKEN=YOUR_WHATSAPP_VERIFY_TOKEN
WA_CATALOG_ID=YOUR_WHATSAPP_CATALOG_ID

SUPABASE_API_KEY=YOUR_SUPABASE_API_KEY

# API_ENDPOINTS
SUPABASE_API_URL=YOUR_SUPABASE_API_URL

# TIMEOUT
INFERENCE=60