# STORAGE
LOGS_DIR=data/logs

# API_KEYS
GOOGLE_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID
GOOGLE_CALENDAR_ID=YOUR_GOOGLE_CALENDAR_ID

GOOGLE_APIKEY=YOUR_GOOGLE_APY_KEY
GOOGLE_TOKEN=YOUR_GOOGLE_ACCESS_TOKEN

WHATSAPP_TOKEN=YOUR_WHATSAPP_TOKEN

LITELLM_API_KEY=YOUR_MASTER_KEY_FROM_LITELLM_PROXY

# API_ENDPOINTS
GOOGLE_SEARCH_API_ENDPOINT=https://www.googleapis.com/customsearch/v1
GOOGLE_CALENDAR_API_ENDPOINT=https://www.googleapis.com/calendar/v3/calendars

LITELLM_API_BASE=https://your-litellm-proxy-server.com

FRONTEND_URL=http://localhost:5173

# TIMEOUT
INFERENCE=60